# DairyPOS

./: pom.xml
db/: data.sql  schema.sql
src/main/java/com.dairypos/: main.java
src/main/java/com.dairypos/controllers/: AdminController.java  InventoryController.java  SalesController.java
src/main/java/models/: Product.java  Sale.java  User.java
src/main/java/utils/: DatabaseUtils.java  Validator.java
src/main/java/views/: AdminView.java  InventoryView.java  SalesView.java
src/main/resources (2) (2)/: database.properties  logging.properties
