# Global logging configuration
handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Default logging level
.level=INFO

# Console handler settings
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# File handler settings
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.pattern=logs/dairypos%u.log
java.util.logging.FileHandler.limit=5000000
java.util.logging.FileHandler.count=5
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

# Logger specific settings
com.dairypos.level=INFO
